# Proyecto

./: SISTEMA-DE-PEDIDOS.sln
SISTEMA-DE-PEDIDOS/SISTEMA-DE-PEDIDOS/: App.xaml  App.xaml.cs  Carrito.xaml  Carrito.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  Page1.xaml  Page1.xaml.cs  SISTEMA-DE-PEDIDOS.csproj  agregarPlatos.xaml  agregarPlatos.xaml.cs  listaPlatos.xaml  listaPlatos.xaml.cs  miMenu.cs  pedidos.xaml.cs
SISTEMA-DE-PEDIDOS/SISTEMA-DE-PEDIDOS.Android/: MainActivity.cs  SISTEMA-DE-PEDIDOS.Android.csproj  SQLiteCliente.cs
SISTEMA-DE-PEDIDOS/SISTEMA-DE-PEDIDOS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SISTEMA-DE-PEDIDOS/SISTEMA-DE-PEDIDOS.Android/Resources/: Resource.designer.cs
SISTEMA-DE-PEDIDOS/SISTEMA-DE-PEDIDOS.iOS/: AppDelegate.cs  Info.plist  Main.cs  SISTEMA-DE-PEDIDOS.iOS.csproj  SQLiteCliente.cs
SISTEMA-DE-PEDIDOS/SISTEMA-DE-PEDIDOS.iOS/Properties/: AssemblyInfo.cs
SISTEMA-DE-PEDIDOS/SISTEMA-DE-PEDIDOS/Base/: ViewModelBase.cs
SISTEMA-DE-PEDIDOS/SISTEMA-DE-PEDIDOS/Dependencias/: IDataBase.cs
SISTEMA-DE-PEDIDOS/SISTEMA-DE-PEDIDOS/Modelos/: Platos.cs
SISTEMA-DE-PEDIDOS/SISTEMA-DE-PEDIDOS/Repository/: RepositoryPlatos.cs
SISTEMA-DE-PEDIDOS/SISTEMA-DE-PEDIDOS/ViewModels/: PlatoModel.cs  PlatosViewModel.cs
SISTEMA-DE-PEDIDOS/SISTEMA-DE-PEDIDOS/Views/: AgregarPlato.xaml  AgregarPlato.xaml.cs
